{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "deploy": "next build && sls deploy --aws-profile pmbPlus"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "apollo-boost": "^0.4.4",
    "next": "8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "serverless-nextjs-plugin": "^2.3.0"
  }
}
